<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Computational methods for inverse problems governed by PDEs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        #book-cover {
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }

        #book-details {
            text-align: center;
        }

        #book-description {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Computational methods for inverse problems governed by PDEs</h1>
        <p>by Alen Alexanderian</p>
    </header>


    <div id="book-description">
        <h2>About the Book</h2>
        <p>
            This book covers 
            computational methods for solving inverse problems governed by
            partial differential equations (PDEs). Mathematical models governed
            by PDEs play an essential role in forecasting complex phenomena such
            geological flows, ocean dynamics, or weather systems. Such models
            typically include input parameters that are unknown/uncertain and
            need to be estimated. The predictive fidelity of mathematical
            models depend critically on accurate specification of these model
            parameters. Therefore, estimating uncertain model parameters is a
            crucial aspect of model-based predictions. This can be done by
            solving an inverse problem where one estimates model parameters of
            interest using measurement data and the mathematical model. We focus
            on inverse problems constrained by PDEs that have
            infinite-dimensional inversion parameters. Such problems are common
            in applications. In such inverse problems, the goal is to estimate
            function-valued parameters appearing, for example, as coefficient
            functions, source terms, or initial conditions.
            The book considers both deterministic and Bayesian formulations, 
            with emphasis on computational methods.
        </p>

        <p>
            The writing of the book is currently ongoing. 
            I will post updates over time. 
            This website will include the supplementary 
            materials for the book. 
        </p>
        <p>
            I also teach a course in computational methods for inverse problems at NC State
             University. For a quick peek, see my first <a href="./docs/InverseProblemsLec1.pdf" target="_blank">lecture</a> from spring 2023. 
        </p>
    </div>
    
</body>
</html>